<map version="0.9.0">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1444673323743" ID="ID_1111674170" MODIFIED="1444817297544" TEXT="La Vilaine bidouille">
<font NAME="SansSerif" SIZE="16"/>
<node CREATED="1444734537417" ID="ID_1922545614" MODIFIED="1444752493088" POSITION="right" TEXT="Communaut&#xe9;">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="group"/>
<node CREATED="1444734860662" ID="ID_1085499390" MODIFIED="1444735094429" TEXT="Adh&#xe9;rant">
<icon BUILTIN="fema"/>
</node>
<node CREATED="1444734865454" ID="ID_1250348686" MODIFIED="1444735107078" TEXT="Visiteur">
<icon BUILTIN="group"/>
</node>
</node>
<node CREATED="1444734546862" FOLDED="true" ID="ID_1554930769" MODIFIED="1444752495481" POSITION="right" TEXT="R&#xe9;seau">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1444734668590" ID="ID_1533307385" MODIFIED="1444735135264" TEXT="Un lieu commun">
<icon BUILTIN="gohome"/>
<node CREATED="1444752240858" ID="ID_331251458" MODIFIED="1444752243071" TEXT="R&#xe8;gle"/>
<node CREATED="1444752243490" ID="ID_863834934" MODIFIED="1444752252656" TEXT="Espace commun"/>
<node CREATED="1444752270386" ID="ID_644766762" MODIFIED="1444752281832" TEXT="Espace sp&#xe9;cialis&#xe9;"/>
<node CREATED="1444752357178" ID="ID_579040882" MODIFIED="1444752399342" TEXT="Horaire"/>
</node>
<node CREATED="1444734673334" ID="ID_1633207503" MODIFIED="1444734734491" TEXT="Des antennes">
<node CREATED="1444735328230" ID="ID_1743708078" MODIFIED="1444735344411" TEXT="M&#xe9;diath&#xe8;ques"/>
<node CREATED="1444735344958" ID="ID_1492486126" MODIFIED="1444735366171" TEXT="Lyc&#xe9;es"/>
<node CREATED="1444735356086" ID="ID_1247438268" MODIFIED="1444735361723" TEXT="Coll&#xe8;ges"/>
<node CREATED="1444735367734" ID="ID_81971148" MODIFIED="1444735370172" TEXT="Campus"/>
</node>
</node>
<node CREATED="1444734836614" ID="ID_1839892447" MODIFIED="1444752535320" POSITION="left" TEXT="Education populaire">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<node CREATED="1444734894694" ID="ID_1543518625" MODIFIED="1444735052521" TEXT="Mouvement Open Source">
<icon BUILTIN="penguin"/>
</node>
<node CREATED="1444735667886" ID="ID_1464470605" MODIFIED="1444735675124" TEXT="Mouvement du logiciel libre"/>
<node CREATED="1444735266782" ID="ID_1118763919" MODIFIED="1444735272676" TEXT="Mouvement maker"/>
<node CREATED="1444734904838" ID="ID_492846234" MODIFIED="1444734920700" TEXT="Do it yourself"/>
<node CREATED="1444735685966" ID="ID_1046431659" MODIFIED="1444751177903" TEXT="Apprentissage par l&apos;erreur">
<icon BUILTIN="button_cancel"/>
</node>
<node CREATED="1444752164869" ID="ID_1405886102" MODIFIED="1444752525657" TEXT="Apprentissage collaboratif"/>
</node>
<node CREATED="1444735235638" ID="ID_1395017109" MODIFIED="1444752497658" POSITION="left" TEXT="Projet">
<font BOLD="true" NAME="SansSerif" SIZE="12"/>
<icon BUILTIN="idea"/>
<node CREATED="1444735759254" ID="ID_1783979873" MODIFIED="1444735793131" TEXT="Faisan intervenir un ou plusieur domaine de comp&#xe9;tence">
<node CREATED="1444735293214" ID="ID_32427246" MODIFIED="1444735818247" TEXT="High Tech">
<node CREATED="1444751656562" ID="ID_150906685" MODIFIED="1444751660224" TEXT="Programmation">
<node CREATED="1444751664690" ID="ID_1658356662" MODIFIED="1444751698992" TEXT="Logiciel">
<node CREATED="1444751701210" ID="ID_1680358018" MODIFIED="1444751702808" TEXT="C"/>
<node CREATED="1444751703338" ID="ID_488729133" MODIFIED="1444751706425" TEXT="C++"/>
</node>
<node CREATED="1444751715194" ID="ID_1322462981" MODIFIED="1444751718976" TEXT="Web">
<node CREATED="1444751721826" ID="ID_234308032" MODIFIED="1444751724936" TEXT="PHP"/>
<node CREATED="1444751725433" ID="ID_1911500568" MODIFIED="1444751733280" TEXT="MySQL"/>
<node CREATED="1444751735666" ID="ID_1062597421" MODIFIED="1444751738703" TEXT="HTML"/>
<node CREATED="1444751739442" ID="ID_1167631924" MODIFIED="1444751744936" TEXT="Javascript"/>
<node CREATED="1444751745289" ID="ID_233105753" MODIFIED="1444751746783" TEXT="CSS"/>
</node>
<node CREATED="1444751761194" ID="ID_962735318" MODIFIED="1444751765935" TEXT="Mat&#xe9;riel">
<node CREATED="1444751767530" ID="ID_164460980" MODIFIED="1444751770039" TEXT="VHDL"/>
</node>
</node>
<node CREATED="1444735434862" ID="ID_1090219733" MODIFIED="1444735440275" TEXT="&#xc9;lectronique">
<node CREATED="1444751626986" ID="ID_1199951943" MODIFIED="1444751633088" TEXT="Arduino"/>
<node CREATED="1444751634562" ID="ID_1612235291" MODIFIED="1444751646400" TEXT="Raspberry Pie"/>
<node CREATED="1444751874730" ID="ID_325546326" MODIFIED="1444751877415" TEXT="FPGA"/>
</node>
<node CREATED="1444735551422" ID="ID_846490383" MODIFIED="1444735562571" TEXT="&#xc9;lectrotechnique"/>
<node CREATED="1444752062962" ID="ID_1521581987" MODIFIED="1444752065335" TEXT="Usinage">
<node CREATED="1444735403865" ID="ID_718825767" MODIFIED="1444735427131" TEXT="PAO">
<node CREATED="1444751822946" ID="ID_1857359706" MODIFIED="1444751828960" TEXT="Imprimante 3D"/>
</node>
</node>
<node CREATED="1444751996794" ID="ID_352763211" MODIFIED="1444752004055" TEXT="M&#xe9;canique"/>
<node CREATED="1444752013738" ID="ID_1220145120" MODIFIED="1444752018367" TEXT="Hydrolique"/>
<node CREATED="1444751913722" ID="ID_1583409410" MODIFIED="1444751917343" TEXT="Automatisme"/>
<node CREATED="1444751891426" ID="ID_620397242" MODIFIED="1444751893975" TEXT="Robotique"/>
</node>
<node CREATED="1444735302910" ID="ID_26547762" MODIFIED="1444735841161" TEXT="Low Tech">
<node CREATED="1444735572646" ID="ID_1027760499" MODIFIED="1444735578043" TEXT="M&#xe9;talurgie"/>
<node CREATED="1444735578502" ID="ID_1191865360" MODIFIED="1444735615979" TEXT="Travail du bois"/>
<node CREATED="1444751783026" ID="ID_61988217" MODIFIED="1444751787071" TEXT="Couture"/>
</node>
</node>
<node CREATED="1444735851886" ID="ID_1502557871" MODIFIED="1444751214902" TEXT="Un Projet commun">
<icon BUILTIN="idea"/>
</node>
<node CREATED="1444735858582" ID="ID_890358608" MODIFIED="1444735876131" TEXT="Plusieurs petit projets"/>
<node CREATED="1444751442474" ID="ID_672106959" MODIFIED="1444751448768" TEXT="R&#xe9;cup&#xe9;ration">
<node CREATED="1444751451162" ID="ID_65358200" MODIFIED="1444751454016" TEXT="Outils"/>
<node CREATED="1444751454554" ID="ID_574139848" MODIFIED="1444751458255" TEXT="Mat&#xe9;riaux"/>
</node>
</node>
</node>
</map>
